{
  "name": "emr-exporter",
  "version": "1.0.0",
  "description": "Vendor agnostic application to export Universal Schema data from an Electronic Medical Record database and securely transfer results to a remote server.",
  "main": "index.js",
  "scripts": {
    "doc": "jsdoc -c jsdoc.json",
    "lint": "eslint *.js src",
    "depcheck": "npx depcheck",
    "stylecheck": "eslint **/*.js",
    "seccheck": "nsp check",
    "build": "pkg . --out-path ./build/",
    "start": "node index.js",
    "clean": "rm -rf ./build",
    "check": "npm audit && npm run depcheck && npm outdated && npm run stylecheck"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HDCbc/emr-exporter.git"
  },
  "keywords": [
    "HDC",
    "Exporter"
  ],
  "author": "Jonathan Zacharuk <jzacharuk@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/HDCbc/emr-exporter/issues"
  },
  "homepage": "https://github.com/HDCbc/emr-exporter#readme",
  "dependencies": {
    "archiver": "^4.0.0",
    "async": "^3.2.0",
    "chalk": "^4.1.0",
    "dotenv": "^8.2.0",
    "ip": "^1.1.5",
    "joi": "^14.3.0",
    "lodash": "^4.17.4",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.31",
    "mysql": "^2.15.0",
    "nconf": "^0.10.0",
    "node-forge": "^0.10.0",
    "pg": "^8.2.2",
    "pg-copy-streams": "^6.0.2",
    "printf": "^0.6.1",
    "progress-stream": "^2.0.0",
    "readline-sync": "^1.4.9",
    "rimraf": "^3.0.2",
    "ssh2": "^0.8.9",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "depcheck": "^1.0.0",
    "eslint": "^7.4.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "jsdoc": ">=3.6.4"
  },
  "pkg": {
    "assets": [
      "mappings/*.json",
      "preprocessors/*.json",
      "examples/*.env"
    ]
  },
  "bin": "./index.js"
}
